@base:75rem;
@titleColor:#ff841d;
@borderColor:#c9c9c9;

.m_main{

    /*路径导航*/
    .nav {
        width: 100%;
        height: 78/@base;
        // line-height: 78/@base;
        border-top: 2/@base solid @borderColor;
        border-bottom: 2/@base solid @borderColor;
        padding-left: 16/@base;
        a{
            display: block;
            float: left;        
            height: 74/@base;
            line-height: 74/@base;
            font-size: 24/@base;
        }
    }

    /*品牌排行标题*/
    .brandRanking{
        div{
            height: 80/@base;
            width: 100%;
            line-height: 76/@base;
            font-size: 30/@base;
            color: #7c340a;
            background-color: #eeeeee;
            border: 2/@base solid #c4c4c4;
            padding-left: 18/@base;
        }
    }

    /*品牌排行*/
    .brandList{
        a{
            display: block;
            height: 132/@base;
            border-bottom: 2/@base solid #e6e6e6;
            padding-left: 80/@base;
            padding-right: 40/@base;
            position: relative;
            i[class="icon_left"]{
                width: 40/@base;
                height: 40/@base;
                text-align: center;
                line-height: 40/@base;
                font-size: 20/@base;
                position: absolute;
                top: 20/@base;
                left: 20/@base;
            }
            i[class="icon_right"]{
                width: 30/@base;
                height: 50/@base;
                position: absolute;
                top: 42/@base;
                right: 10/@base;
                background-image: url('../images/icon_bar.png');
                background-position:  -205/@base -20/@base ;
                transform: rotate(180deg);
                background-size: 440/@base 264/@base;
                
            }

            p{
                position: absolute;
                left:  80/@base;
            }
            .tit{
                top: 30/@base;
                font-size: 26/@base;
            }
            .sales{
                top: 78/@base;
                font-size: 24/@base;
                color: #96999a;
            }
        }

    }


    /*销量排行*/
    .content{
        .list{
            height: 236/@base;
            padding: 28/@base 22/@base 0 240/@base;
            position: relative;
            border-bottom: 2/@base solid @borderColor;
            // background-color: #f99;
            img{
                width: 200/@base;
                height: 200/@base;
                position: absolute;
                top: 15/@base;
                left: 20/@base;
                // margin: 0 20/@base;
            }
            div{
                float: right;
                font-size: 24/@base;
                p{
                    line-height: 44/@base;
                   
                }
                .price{
                    color: #e82a00;
                }
                span{
                    color: #cebcb1; 
                    font-size: 22/@base;
                }
            }
        }
    }



    /*销量排行商品的评论*/
    .comment{
        padding: 0  22/@base 70/@base;
        .commentList{
            position: relative;
            .list{
                overflow: hidden;
                height: 236/@base;
                padding: 28/@base 22/@base 0 240/@base;
                position: relative;
                // background-color: #f99;
                .imgBox{
                    width: 200/@base;
                    height: 200/@base;
                    position: absolute;
                    top: 15/@base;
                    left: 20/@base;
                    // margin: 0 20/@base;
                }
                div{
                    float: right;
                    font-size: 24/@base;
                    p{
                        line-height: 44/@base;
                    }
                }
            }

            
            .commentBox{
                border: 2/@base solid @borderColor;
                background-color: #f8f8f8;
                padding: 5/@base;
                font-size: 26/@base;
                line-height:44/@base;
                p{
                    overflow: hidden;
                    font-size: 22/@base;
                    span:first-child{
                        float: left;
                        color: #62762a;
                    }
                    span:last-child{
                        float: right;
                        color: #867774;
                    }
                }

                
            }
            /*三角形*/
            &::before{
                content: '';
                width: 25/@base;
                height: 25/@base;
                transform: rotate(45deg);
                position: absolute;
                top: 225/@base;
                left: 70/@base;
                border: 2/@base solid @borderColor;
                border-bottom: none;
                border-right: none;
                background-color: #f8f8f8;
            }

        }
    }

}