@base:75rem;
@titleColor:#ff841d;
@borderColor:#c9c9c9;

.m_main{

    /*路径导航*/
    .nav {
        width: 100%;
        height: 78/@base;
        // line-height: 78/@base;
        border-top: 2px solid @borderColor;
        border-bottom: 2px solid @borderColor;
        padding-left: 16/@base;
        a{
            display: block;
            float: left;        
            height: 74/@base;
            line-height: 74/@base;
            font-size: 24/@base;
        }
    }

    /*品牌排行*/
    .brandRanking{
        height: 120/@base;
        width: 100%;
        font-size: 30/@base;
        color: #7c340a;
        padding: 20/@base 10/@base;
        div{
            width: 100%;
            height: 100%;
            line-height: 76/@base;
            background-color: #eeeeee;
            border: 2px solid #c4c4c4;
            padding-left: 18/@base;
        }
    }


    .classifyTitle {
            border-radius: 10/@base;
            overflow: hidden;
            margin-bottom: 50/@base;
        .list{
            
            a{
                height: 80/@base;//
                width: 100%;
                line-height: 80/@base;
                padding:0 34/@base;
                border-bottom: 2px solid #cccccc; 
                background-color: #ededed; 
                span{
                   color: #060003;
                    font-size: 34/@base;
                    margin-top: 23/@base;
                    margin-top: 20/@base;
                }
                i{
                    float: right;
                    margin-top: 25/@base;
                    font-size: 36/@base;
                }
            }
            
            
        }
    }







}
