@base:75rem;


.m_header{
    .top{

        background: #f4483e;
    }
}
.m_main{
    padding: 20/@base 5/@base 65/@base;
    overflow: hidden;
    
    .list{
        width: 33.3%;
        padding: 5/@base;
        float: left;
        a{
            display: inline-block;
            width: 100%;
            height: 100%;
            border: 2px solid #ececec;
            text-align: center;
            .imgBox{
                margin: 0 auto;
                width: 100/@base;
                height: 100/@base;
                background-color: #f99;
                img{
                    width: 100%;
                    height: 100%;
                };
            }
            .content{
                font-size: 20/@base;
                color: #0a0200;
            }
        }
    }
    
}

