@base:75rem;

/*公共类  禁止点击*/
    .notclick{
        pointer-events: none;
    }





.m_header{
    .top{
        background-color: #f4483e;
    }
}

.m_main{

     /*内容部分*/
     .content{
        // padding-bottom: 60/@base;
        // background-color: #f7f7f7;
        border-bottom: 60/@base solid #f7f7f7;
        .contentList{
            height: 300/@base;
            padding: 18/@base 10/@base 0 220/@base;
            position: relative;
            .imgBox{
                position: absolute;
                top: 18/@base;
                left: 10/@base;
                width: 200/@base;
                height: 160/@base;
                // background-color: #f99 ;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .tit{
                line-height: 42/@base;
                font-size: 24/@base;
                color: #000000;
            }
            .price{
                margin-top: 18/@base;
                color: #000006;
                font-size: 32/@base;
                
            }   

            

            .time{
                // margin-top: 14/@base;
                position: absolute;
                top: 220/@base;
                left: 220/@base;
                width: 460/@base;
                margin-top: 20/@base;
                color: #ef822d;
                font-size: 22/@base;
            }   

        }


    }

    /*模态框*/
    .meng{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%; 
        background-color: rgba(0, 0, 0, .4);
        z-index: 999;
        display: none;
        .mengList{
            z-index: 1000;
            overflow: hidden;
            text-align: center;
            line-height: 50/@base;
            width: 100%;
            display: inline-block;
            margin-top: 135/@base;
            div{
               
                display: inline-block;
                vertical-align: middle;
            }
            .prev,
            .next{
                width: 50/@base;
                height: 100/@base;
                padding-top: 25/@base;
                border-radius: 10/@base;
                background-color: rgba(0,0,0,.8);
                
                div{
                    width: 100%;
                    height: 50/@base;
                    background: url('../images/icon_bar.png') -196/@base -20/@base;
                    background-size: 440/@base 264/@base;
                }
    
            }
            .next{
                transform: rotate(180deg);
                
            }
            .imgBox{
                width: 375/@base;
                height: 300/@base;
                background-color: #f99;
            }
        }
        

    }
    
}





