
@base:75rem;
@titleColor:#ff841d;
@borderColor:#f1f1f1;

.hide{
    display: none;
}

/*------------------------主体---------------------*/
.m_main {
    width: 100%;
    // height: 5000/@base;
    // background-color: skyblue;


    /*导航部分*/
    .nav {
        border-top: 20/@base solid @borderColor;
        ul {
            overflow: hidden;
            padding-top: 48/@base;
            li {
                width: 25%;
                height: 142/@base;
                float: left;
                margin-bottom: 33/@base;
                a {
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    img {
                        width: 104/@base;
                        height: 104/@base;
                        margin: 0 auto;
                    }
                    p {
                        font-size: 22/@base;
                    }
                }
            }
        }
    }


    /*打折部分*/
    .discount {
        /*头部*/
        .title {
            width: 100%;
            height: 70/@base;
            background-image: -webkit-gradient(linear,0 0,0 100%, from(#faaf47), to(#ff9000));
            padding: 0 14/@base;
            span {
                margin-top: 12/@base;
                font-size: 32/@base;
                color: #fffdfc;
            }
            img {
                width: 40/@base;
                height: 40/@base;
                margin-top: 14/@base;
            }
            
        }
        /*内容*/
        #disContent {
            li {
                width: 100%;
                height: 258/@base;
                padding-left: 220/@base;
                padding-top: 29/@base;
                position: relative;
                border-bottom: 2px solid @borderColor;
                
                .imgBox {
                    width: 220/@base;
                    height: 200/@base;
                    position: absolute;
                    left: 0;
                    top: 29/@base;
                    
                }
                div {
                    padding-left: 20/@base;
                    padding-right: 20/@base;
                    p:nth-child(1){
                        height: 140/@base;
                        font-size: 26/@base;
                        span {
                            color: @titleColor;
                        }
                    }
                    p:nth-child(2){
                        font-size: 24/@base;
                        color: #929093;
                        
                    }
                }
            }

        }

    }

    /*品牌排行*/
    .sale{
        width: 100%;
        padding: 20/@base 14/@base 0;
        div{
            height: 64/@base;
            width: 100%;
            line-height: 64/@base;
            text-align: center;
            border: 1px solid #dcdcdc;
            border-radius: 10/@base;
            a {
                width: 100%;
                height: 100%;
            }
        }


    }

    /*品牌排行*/
    .brandList {
        height: 140/@base;
        background-color: #f1f1f1;
        padding-top: 20/@base;

         /*头部*/
         .title {
            width: 100%;
            height: 70/@base;
            background-image: -webkit-gradient(linear,0 0,0 100%, from(#faaf47), to(#ff9000));
            padding: 0 14/@base;
            span {
                margin-top: 12/@base;
                font-size: 32/@base;
                color: #fffdfc;
            }
            img {
                width: 40/@base;
                height: 40/@base;
                margin-top: 14/@base;
            }
            
        }

    }





}








