@base:75rem;
@titleColor:#ff841d;
@borderColor:#f1f1f1;



.m_main{
    padding: 0 20/@base;
    width: 750/@base;
    // height: 2800px;
    overflow: hidden;

    /*产品介绍区域*/
    .caption{
        width: 100%;
        // height: 600/@base;
        margin-top: 38/@base;

        h3{
            line-height: 80/@base;
            font-size: 30/@base;
        }
        .box{
            overflow: hidden;
            // padding-right: 260/@base;
            position: relative;

            .from{
                line-height: 70/@base;
                font-size: 22/@base;
                color: #b5a7a2;
            }
            .trait{
                line-height: 48/@base;
                font-size: 22/@base;
                color: #515055;
            }
            .imgBox{
                
                // position: absolute;
                // top: 84/@base;
                // right: 0;
                float: right;
                height: 240/@base;
                img{
                    height: 240/@base;
                    width:  260/@base;;
                   
                }


            }

        }
        .activity{
            margin-top: 10/@base;
            line-height: 50/@base;
            font-size: 22/@base;
            color: #515055;
        }
    }

    /*大图观赏区域*/
    .bigImg{
        img{
        height: 659/@base;
        // width: 100%;
        }
    }

    /*库存状态区域*/
    .inStock{
        // height: 300px;
        // width: 100%;
        text-align: center;
        ul{
            display: inline-block;
            padding-bottom: 20/@base;
            box-shadow:0px 0px 5px #dddddd;

            li{
                display: block;
                
                width: 273/@base;
                height: 43/@base;
                
                font-size: 22/@base;
                padding: 0 18/@base;
                border-bottom:4px solid #cfcfcf;
                span:first-child{
                    float: left;
                    color: #0b0a09;
                    height: 39/@base;
                    line-height:39/@base;
                }
                span:last-child{
                    float:right;
                    color: #f16a00;
                    height: 39/@base;
                    line-height:39/@base;
                }
            }
        }

    }

    /*前往购买区域*/
    .buy{
        height: 193/@base;
        width: 100%;
        padding: 40/@base 20/@base 0;
        .buyBtn{
            height: 60/@base;
            width: 100%;
            background-color: #ff9000;
            border-radius: 10/@base;
            line-height: 60/@base;
            text-align: center;
            font-size: 24/@base;
            color: #fff;
        }

    }

    /*关注区域*/
    .attention{
        img{
            height: 276/@base;
            width: 100%;
        }



    }

    /*发布评论区域*/
    .cu-content-pl{
        .tit{
            margin-top: 32/@base;
            line-height: 90/@base;
            font-size: 32/@base;
        }

        .reply{
            height: 330/@base;
            width: 100%;
            border: 4px solid #e5e2df;
            .form{
                width: 100%;
                height: 100%;
                textarea{
                    width: 100%;
                    height: 240/@base;
                }
                .ctrl{
                    overflow: hidden;
                    background-color: #fbfbfb;
                    input{
                        height: 76/@base;
                        width: 200/@base;
                        background-color: #ff841d;
                        color: #ffffff;
                        font-size: 30/@base;
                        border: none;
                        float:right;
                    }
                }
            }
        }

        .list{
            li{
                overflow: hidden;
                margin-bottom: 20/@base;
                .userimg{
                    float: left;
                    display: inline-block;
                    width: 85/@base;
                    
                    img{
                        width: 85/@base;
                        border-radius: 50%;
                    }
                }
                .con{
                    width: 100%;
                    padding-left: 100/@base;
                    .name{
                        // display: inline-block;
                        height: 50/@base;
                        .username{
                            display: inline-block;
                            float: left;
                            font-size: 24/@base;
                            color: #4f96c6;
                        }
                        .time{
                            display: inline-block;
                            float: right;
                            font-size: 18/@base;
                            color: #8d8a8c;
                        }
                    }
                    .content{
                        font-size: 24/@base;
                        img{
                            width: 24/@base;
                            height: 24/@base;
                        }
                    }
                }
            }
        }

    }















}







