@base:75rem;


.m_main{
    // padding: 85/@base ;
    padding: 18/@base 80/@base 55/@base 80/@base;
    overflow: hidden;
    .list{
        height: 88/@base;
        line-height: 84/@base;
        padding:0 16/@base;
        float: left;
        border: 2px solid #b6b6b6;
        margin: 5/@base;
        img{
            width: 32/@base;
            height: 32/@base;
            background-color: #f99;
            vertical-align: middle;
        }
        p{
            vertical-align: middle;
            font-size: 30/@base;
        }
    }


}


