@base:75rem;
@titleColor:#ff841d;
@borderColor:#c9c9c9;

.m_main {
    // height: 1000px;
    /*路径导航*/
    .nav {
        width: 100%;
        height: 78/@base;
        // line-height: 78/@base;
        border-top: 2px solid @borderColor;
        border-bottom: 2px solid @borderColor;
        padding-left: 16/@base;
        a{
            display: block;
            float: left;        
            height: 74/@base;
            line-height: 74/@base;
            font-size: 24/@base;
        }
    }

    /*内容*/
    .content{
        .list{
            height: 236/@base;
            padding: 28/@base 22/@base 0 240/@base;
            position: relative;
            border-bottom: 2px solid @borderColor;
            // background-color: #f99;
            img{
                width: 200/@base;
                height: 200/@base;
                position: absolute;
                top: 15/@base;
                left: 20/@base;
                // margin: 0 20/@base;
            }
            div{
                float: right;
                font-size: 24/@base;
                p{
                    line-height: 44/@base;
                   
                }
                .price{
                    color: #e82a00;
                }
                span{
                    color: #cebcb1; 
                    font-size: 22/@base;
                }
            }
        }
    }

    /*分页*/
    .Pagination{
        height: 92/@base;
        width: 100%;
        padding: 20/@base 17/@base 0;
        position: relative;
        button{
            width: 164/@base;
            height: 70/@base;
            font-size: 26/@base;
            border-radius: 10/@base;
            border: none;
        }
        .page{
            width: 154/@base;
             height: 70/@base;
             border: 2px solid @borderColor;
             position: absolute;
             top: 20/@base;
             left: 320/@base;
             padding-right: 36/@base;;
             span{
                display: block;
               
                 width: 115/@base;
                 height: 66/@base;
                 font-size: 26/@base;
                 text-align: center;
                 line-height:66/@base;
                
             }
             i{
                position: absolute;
                 top: 0;
                 right: 0;
                 width: 36/@base;
                 height: 66/@base;
                 text-align: center;
                 font-size: 26/@base;
                 line-height: 66/@base;
                 border-left: 2px solid @borderColor;
             }
        }
    }   


    

}




